<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/vue3-toastify@0.1.13/dist/index.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
<script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
  <title>Printer WiFi Setup</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Arial', sans-serif;
      background-color: #f8f9fa;
    }

    #app {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .card {
      background-color: #ffffff;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
      text-align: center;
      max-width: 400px;
      width: 100%;
    }

    .printer-card {
      background-color: #f0f0f0;
      padding: 15px;
      border-radius: 12px;
      margin-top: 20px;
    }

    input, .printer-card {
      width: calc(100% - 20px);
      padding: 12px;
      margin-bottom: 20px;
      box-sizing: border-box;
      border: 1px solid #ced4da;
      border-radius: 6px;
      font-size: 16px;
    }

    button {
      background-color: #007bff;
      color: #fff;
      border: none;
      padding: 12px 24px;
      border-radius: 6px;
      cursor: pointer;
      font-size: 18px;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #0056b3;
    }

    .loading-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(255, 255, 255, 0.9);
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 1000;
    }

    .loading-spinner {
      border: 8px solid #f3f3f3;
      border-top: 8px solid #007bff;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      animation: spin 1s linear infinite;

    }
    .loading-text {
      position: absolute;
      top: 60px; /* Adjust the top value as needed to position the text */
      width: 100%;
      text-align: center;
      font-size: 14px;
      color: #007bff;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    h2 {
      color: #007bff;
      margin-bottom: 20px;
    }

    p {
      color: #495057;
      margin-bottom: 15px;
    }

    label {
      display: block;
      text-align: left;
      color: #495057;
      margin-bottom: 8px;
      font-size: 16px;
      font-weight: bold;
    }

    hr {
      border: 0;
      height: 1px;
      background-color: #ced4da;
      margin: 20px 0;
    }

    small {
      color: #6c757d;
      font-size: 14px;
    }

    small, small a {
      color: #6c757d;
    }

    small a:hover {
      color: #0056b3;
    }
    .password-container{
      width: 400px;
      position: relative;
      }
  .password-container input[type="password"],
  .password-container input[type="text"]{
    padding: 12px 36px 12px 12px;
    box-sizing: border-box;
  }
  .fa-eye{
    position: absolute;
    top: 28%;
    right: 4%;
    cursor: pointer;
    color: lightgray;
  }

  </style>
</head>
<body>

<div id="app">
  <div class="loading-overlay" v-if="loading">
    <div class="loading-spinner">
    </div>
    <div class="loading-text">Loading...</div>
    <div class="loading-text" v-if="step == 3" style="display:none" :style="{'display':'show', 'top':'120px'}">It may take a while</div>
  </div>
  <div class="card">
    <h2>{{step == 1 ? 'WiFi Settings (Step 1/4)' : step == 2 ? 'Connect to the Printer (Step 2/4)' : step == 3 ? 'Connect the Printer to the Wi-Fi (Step 3/4)' : `Connect the Back to the ${ssid} (Step 4/4)`}}</h2>
    <div v-if="step == 1">
      <div style="text-align:left">
        <p>Please enter your WiFi information that you want the printer to connect to</p>
        <div style="padding:10px;background:#9dfecd;color:black;border-radius:10px">
          <small>Note that the Printer and the Qutline Tablet must be on the same network (both connected to the same WiFi)</small>
        </div>
      </div>
      <hr>
      <label for="ssid">SSID:</label>
      <input type="text" id="ssid" v-model="ssid" placeholder="Enter SSID">

      <label for="password">Password:</label>
      <div class="password-container">
        <input :type="!showPassword ? 'password' : 'text'" placeholder="Password..." v-model="password" id="password">
        <i @click="showPassword = !showPassword" class="fa-solid fa-eye" id="eye"></i>
      </div>

      <button @click="setWiFi">Done, Go Next Step</button>
    </div>
    <div v-if="step == 2">
      <p>You must connect to the Printer WiFi.</p>
      <p>Printer WiFi name: WiFi Printer</p>
      <p>Password: 012345678</p>
      <p v-if="err">{{err}}</p>
      <button @click="nextStep">Done, Go Next Step</button>
    </div>
    <div v-if="step == 3">
      <div class="printer-card">
        <h3>Printer Information</h3>
        <!-- Add printer icon here -->
        <p>Printer MAC Address: {{ printerMac }}</p>
        <p>Printer IP Address: {{ printerIp }}</p>
        <button @click="connectPrinter">Connect</button>
      </div>
    </div>
    <div v-if="step == 4">
        <div style="text-align:left">
            <p>Printer connected successfully!</p>
            <div style="padding:10px;background:#9dfecd;color:black;border-radius:10px">
            <small>Now you must connect back to the {{ ssid }} if It's not connected automatically.</small>
            <small>Your new printer name is: {{newPrinterName}}</small>

            </div>
        </div>
        <hr>
        <button @click="checkFinish">Done, Finish Setup</button>
    </div>
  </div>
</div>



<script type="module">
  import { toast } from 'https://cdn.jsdelivr.net/npm/vue3-toastify@0.1.13/+esm';
  const { createApp } = Vue;

  createApp({

    data() {
      return {
        ssid: '',
        password: '',
        step: 1,
        printerMac: '',
        printerIp: '',
        loading: false,
        approve: false,
        showPassword: false,
        err:"",
        printerName:"",
        newPrinterName:""
      };
    },
    mounted() {
      this.getWifiName();
      this.printerName = window.location.search.split('=')[3]
    },
    methods: {
      getWifiName(){
        this.loading = true; // Show loading overlay
        fetch("http://127.0.0.1:8081/get_wifi")
          .then(res => res.json())
          .then(data => {
            this.loading = false; // Hide loading overlay
            this.ssid = data.ssid;
          })
          .catch(error => {
            this.loading = false; // Hide loading overlay on error
            console.error('Error getting WiFi:', error);
            toast.error("Error:", error)
          });
      },

      checkFinish() {
        this.loading = true; // Show loading overlay
        fetch("http://127.0.0.1:8081/get_wifi")
          .then(res => res.json())
          .then(data => {
            this.loading = false;
            if(this.ssid == data.ssid){
              let callback = window.location.search.split('=')[2]
              let store = window.location.search.split('=')[1]
              window.location.href = `${callback}/store/${store}/settings?active=devices`
            }
            if(this.approve){
              let callback = window.location.search.split('=')[2]
              let store = window.location.search.split('=')[1]
              window.location.href = `${callback}/store/${store}/settings?active=devices`
            }
            if(!this.approve && data.ssid != this.ssid){
              this.approve = true
              toast.warn("You not connected to the printer's network WiFi, if you want to continue Push Finish Button Again")
            }
          })
          .catch(error => {
            this.loading = false; // Hide loading overlay on error
            console.error('Error setting WiFi:', error);
            toast.error("Error:", error)
          });
      },
      nextStep() {
        // Simulate step transition (you can add actual logic here)
        if (this.step === 1) {
          this.step = 2;
        } else if (this.step === 2) {
          this.scanPrinters(); // Execute scan before step 3
          this.step = 3;
        }
        else{
        this.step += 1;
        }
      },
      connectPrinter() {
        this.loading = true; // Show loading overlay
        // Simulate connecting to the printer (you can add actual logic here)
        fetch("http://127.0.0.1:8081/connect_wifi/" + this.printerMac, {
          method: "POST"
        })
          .then(res => res)
          .then(data => {
            if (data.status == 200) {
              console.log(data)
              this.loading = false; // Hide loading overlay
              toast.success(`Printer Connected to ${this.ssid} Successfully.`)
              this.newPrinterName = data.data
              this.nextStep(); // Go to next step
            }
            else {
              this.loading = false; // Hide loading overlay on error
              console.error('Error setting WiFi');
              toast.error("Error setting WiFi, Bad Request")
            }
          })
          .catch(error => {
            this.loading = false; // Hide loading overlay on error
            console.error('Error connecting to printer WiFi:', error);
            toast.error("Error:", error)
          });
      },
      setWiFi() {
        this.loading = true; // Show loading overlay
        fetch("http://127.0.0.1:8081/set_wifi", {
          method: "PUT",
          body: JSON.stringify({
            SSID: this.ssid,
            PASSWORD: this.password
          }),
          headers: {
            'Content-Type': 'application/json'
          }
        })
          .then(res => res)
          .then(data => {
            if (data.status == 200) {
              this.loading = false; // Hide loading overlay
              this.nextStep(); // Move to the next step
            }
            else {
              this.loading = false; // Hide loading overlay on error
              console.error('Error setting WiFi');
              toast.error("Error setting WiFi, Bad Request")
            }

          })
          .catch(error => {
            this.loading = false; // Hide loading overlay on error
            console.error('Error setting WiFi:', error);
            toast.error("Error:", error)
          });
      },
      scanPrinters() {
        // Simulate scanning printers (you can add actual logic here)
        this.loading = true;
        fetch("http://127.0.0.1:8081/scan?setup=1", {
          method: "POST"
        })
          .then(res => res.json())
          .then(data => {
            this.loading = false; // Hide loading overlay
            // For demo purposes, use hardcoded printer details
            let printer = ''
            let found = false
            for(let i = 0; i < data.length; i++){
                if(found){
                  toast.warn("There are more than one printer connected to the same network, Please make sure you connected to the right printer")
                  break
                }
                this.printerMac = data[i].mac_addr
                this.printerIp = data[i].ip_addr
                found = true
            }
            if(!found){
              this.step = 2
              toast.info("Please make sure you connected to the printer Wi-Fi and not have a VPN Connection")
            }

          })
          .catch(error => {
            this.step = 2
            this.loading = false
            console.error('Error scanning printers:', error);
            this.err = error.message ? error.message : error
            toast.error("Error:", error)

          });
      }
    }
  }).mount('#app');
</script>

</body>
</html>
